# RSSSorter

./: Program.cs  README.md  RSSSorter.sln
ClassBin/: Class1.cs  ClassBin.csproj
RSSInterface/: App.xaml  App.xaml.cs  FeedResults.cs  Interface-FeedlistsTab.cs  InterfaceActions-FiltersTab.cs  InterfaceActions-SettingsTab.cs  MainWindow.xaml  MainWindow.xaml.cs  RSSInterface.csproj
RSSSorter/: CodeMap1.dgml
RSSSorterMain/: LoadArticles.ps1  Program.cs  RSSSorter.csproj  runcmd.cmd
RSSSorterTests/: ProgramTests.cs  RSSSorterTests.csproj
