<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Apis.Safebrowsing.v4" Version="1.64.0.2968" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassBin\ClassBin.csproj" />
    <ProjectReference Include="..\RSSSorterMain\RSSSorter.csproj" />
  </ItemGroup>

</Project>
